{
  "name": "qiankun-examples",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/qq2084470563/qiankun-examples.git",
  "author": "陈景元 <2084470563@qq.com>",
  "license": "MIT",
  "scripts": {
    "install": " npm-run-all -s install:*",
    "install:main":"cd main_service && yarn ",
    "install:sub-react":"cd sub-service/sub-react && yarn",
    "install:sub-vite-react":"cd sub-service/sub-vite-react && yarn",
    "start": "npm-run-all -p start:*",
    "start:main": "cd main_service && yarn dev",
    "start:sub-react": "cd sub-service/sub-react && yarn start",
    "start:sub-vite-react": "cd sub-service/sub-vite-react && yarn dev"
    
   
  },
  "dependencies": {
    "yarn-run-all": "^3.1.1"
  }
}
